spring.application.name=books
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=true
spring.datasource.url=jdbc:mysql://db4free.net:3306/bsbooksdb
spring.datasource.username=bsbooksdb
spring.datasource.password=bsbooksdb
