spring.application.name=carts
server.port=8001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/bscartsdb
spring.datasource.username=root
spring.datasource.password=root
